SECRET_KEY=some_random_string
DEBUG=true
ALLOWED_HOSTS=*

DRF_ENABLED=true

CORS_ORIGIN_ALLOW_CREDENTIALS=true
CORS_ORIGIN_ALLOW_ALL=true
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000/

DB_USER=<user>
DB_PASS=<pass>
DB_NAME=<name>
DB_HOST=<host>
DB_PORT=5432

ACCESS_TOKEN_LIFETIME_DAYS=30

CURRENT_SITE_DOMAIN=http://127.0.0.1:8000
